{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "styled/*": [
        "src/styled/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "webpack.config.js",
    "jest",
  ],
  "types": [
    "typePatches"
  ]
}
